<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">





        <item
            android:id="@+id/nav_history_menunggu"
            android:icon="@drawable/ic_menu_send"
            android:title="Pesanan Menunggu" />

        <item
            android:id="@+id/nav_history_diterima"
            android:icon="@drawable/ic_menu_send"
            android:title="Pesanan Diproses" />


        <item
            android:id="@+id/nav_history_dikirim"
            android:icon="@drawable/ic_menu_send"
            android:title="Pesanan Dikirim" />


        <item
            android:id="@+id/nav_history_selesai"
            android:icon="@drawable/ic_menu_send"
            android:title="Pesanan Selesai" />


        <item
            android:id="@+id/nav_history_ditolak"
            android:icon="@drawable/ic_menu_send"
            android:title="Pesanan Ditolak" />


    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
