<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >




        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        >


            <LinearLayout
                android:id="@+id/linearLayoutimgJudul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:id="@id/judul_spt"
                    />



            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayoutimg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Posisi"
                    android:gravity="center"
                    android:background="@color/abuabu"
                    android:visibility="gone"
                    />



            </LinearLayout>




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lat"
                android:hint="Lat"
                android:maxLines="1"
                android:inputType="text"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lng"
                android:hint="Lng"
                android:maxLines="1"
                android:inputType="text"
                android:visibility="gone"
                />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="ID_SPT"
            android:gravity="center"
            android:background="@color/abuabu"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/id_spt"
            android:hint="id_spt"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Keterangan Tugas"
            android:gravity="center"
            android:background="@color/abuabu"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keterangan_tugas"
            android:hint="keterangan_tugas"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            />



            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/pilih_gambar"
            android:gravity="center"
            android:background="@color/abuabu"
            />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"

            >



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutImg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"

            >


            <ImageView
                android:id="@+id/photonya1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >



            <EditText
                android:id="@+id/inputPhotonya1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="11dp"

                />

        </LinearLayout>



    </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/btnUpload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="9"
            android:background="@android:color/holo_red_dark"
            android:text="Upload" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>