<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusableInTouchMode="true"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="0"
            android:background="#dddddd"
            >

            <EditText
                android:id="@+id/pencarian"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:gravity="top|left"
                android:hint="Mau makan apa hari ini?"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:minLines="3"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/btn_go_cari"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="Cari"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>



        <ListView
        android:id="@+id/listCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        />


    </LinearLayout>


</LinearLayout>


