<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:weightSum="9"
        android:background="#F1F0F0"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/imageMenu"
            android:src="@drawable/noimage"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="5dp"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Menu Disini"
                android:textStyle="bold"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/Harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.10.000"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#009688"
                />


            <TextView
                android:id="@+id/Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rm.Padang (Jl.Sm Raja)"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#3F51B5"
                />

            <TextView
                android:id="@+id/IsBuka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buka"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#4CAF50"
                />

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>