<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="medantechno.com.tokohh.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="0"
            android:background="#dddddd"
            >

            <EditText
                android:id="@+id/pencarian"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:gravity="top|left"
                android:hint="Mau makan apa hari ini?"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:minLines="3"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/btn_go_cari"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="Cari"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/infoPesanan"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="#000000"
                android:text="Status Pesanan anda"
                android:padding="5dp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">
            <TextView
                android:id="@+id/MENUNGGU"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:textColor="#000000"
                android:text="MENUNGGU"
                android:padding="10dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/DITERIMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC107"
                android:textColor="#000000"
                android:text="DIPROSES"
                android:padding="10dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/DIKIRIM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF5722"
                android:textColor="#000000"
                android:text="DIKIRIM"
                android:padding="10dp"
                android:gravity="center"
                />
        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:weightSum="9"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/diskon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:textColor="#000000"
                android:text="Diskon"
                android:padding="10dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/makanan_sehat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC107"
                android:textColor="#000000"
                android:text="Makanan Sehat"
                android:padding="10dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/snack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF5722"
                android:textColor="#000000"
                android:text="Snack"
                android:padding="10dp"
                android:gravity="center"
                />
        </LinearLayout>

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:textColor="#fff"
            android:text="Menu Terbaru"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe"
            >
        <ListView
            android:id="@+id/listRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="0dp"
            >

        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
