<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEAEAEA"
                android:layout_marginBottom="20dp"
                >


                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#732f2f" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >


                <EditText
                    android:id="@+id/no_hp"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No HP"
                    android:inputType="number"
                    android:padding="20dp"
                    android:text=""
                    />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:id="@+id/Nama"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:padding="20dp"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:id="@+id/Email"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:id="@+id/NIK"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="20dp"
                android:hint="NIK / Nomor Induk Kependudukan"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:id="@+id/Alamat"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20dp"
                android:hint="Alamat"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:id="@+id/TanggalLahir"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="TanggalLahir"
                android:focusable="false"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            >


            <EditText
                android:id="@+id/Foto"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="20dp"
                android:hint="Foto Profil"


            />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >



            <ImageView
                android:id="@+id/photonya1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            >


            <EditText
                android:id="@+id/FotoKTP"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="20dp"
                android:hint="FotoKTP"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >



            <ImageView
                android:id="@+id/photonya2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            >


            <EditText
                android:id="@+id/FotoKTP2"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="FotoKTP Lagi"
                android:maxLines="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >



            <ImageView
                android:id="@+id/photonya3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />


        </LinearLayout>





        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <EditText
                    android:id="@+id/password"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:text=""
                    />
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/password_lagi"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ulangi Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnDaftar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#eaeaea"
            >


            <TextView
                android:id="@+id/tvFoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Design by diskominfo"
                android:textColor="#732f2f" />
        </LinearLayout>



    </LinearLayout>


    </ScrollView>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>