<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF5F5F5"
    android:layout_margin="18dp"
    android:weightSum="10"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="8dp"
            >


            <TextView
                android:id="@+id/v_tgl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="tgl"

                />


            <TextView
                android:id="@+id/v_masuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="waktu"

                />


            <TextView
                android:id="@+id/v_keluar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lihat"
                 />


            <TextView
                android:id="@+id/v_potongan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10%"
                android:textColor="#960841"

                />



        </LinearLayout>



    </LinearLayout>





</LinearLayout>